{
  "name": "intentproof",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Prove that autonomous agents did what humans actually authorized.",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build:packages": "pnpm -r --filter \"./packages/**\" run build",
    "build:web": "pnpm --filter @intentproof/web run build",
    "build": "pnpm run build:packages && pnpm run build:web",
    "dev": "pnpm run build:packages && pnpm --filter @intentproof/web run dev",
    "typecheck": "pnpm run build:packages && pnpm -r run typecheck",
    "lint": "eslint . --max-warnings 0 && pnpm --filter @intentproof/web run lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cairo": "cd contracts && snforge test",
    "build:cairo": "cd contracts && scarb build",
    "verify": "pnpm run build:packages && pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run test:cairo && pnpm run build:web",
    "demo": "pnpm run build:packages && node --experimental-strip-types scripts/demo.ts",
    "deploy:sepolia": "pnpm run build:packages && node --experimental-strip-types scripts/deploy-sepolia.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@intentproof/sdk": "workspace:^",
    "@types/node": "^22.19.0",
    "eslint": "^10.9.1",
    "globals": "^16.5.0",
    "starknet": "^10.0.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11"
  }
}
